{
  "name": "p02-parcel-bench-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Isolated BENCH host mounting patch for the delivered P02 parcel view: one host replay cursor, existing SelectionState, explicit evidence.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test host.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
